<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLMaBarCodeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="int" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="100" />
    <Property Name="GiaSanPham" Type="int" />
    <Property Name="NgayIn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="QLMaBarCodeModelStoreContainer">
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>