<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLMaBarCodeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSanPham" />
    </Key>
    <Property Name="MaSanPham" Type="Int32" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GiaSanPham" Type="Int32" />
    <Property Name="NgayIn" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="QLMaBarCodeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
  </EntityContainer>
</Schema>