<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QRCodeForPrModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaSanPham" Type="nvarchar" MaxLength="400" Nullable="false" />
    <Property Name="TenSanPham" Type="nvarchar" MaxLength="400" />
    <Property Name="GiaSanPham" Type="nvarchar" MaxLength="400" />
    <Property Name="NgayIn" Type="datetime" />
    <Property Name="ImgQCode" Type="image" />
    <Property Name="Img1D" Type="image" />
  </EntityType>
  <EntityContainer Name="QRCodeForPrModelStoreContainer">
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>