<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QRCodeForPrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSanPham" Type="String" MaxLength="400" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSanPham" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="GiaSanPham" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="NgayIn" Type="DateTime" Precision="3" />
    <Property Name="ImgQCode" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Img1D" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="QRCodeForPrEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
  </EntityContainer>
</Schema>